# DannyGoodacre.Core

./: .gitignore  DannyGoodacre.Core.sln  DannyGoodacre.Core.slnx  README.md
DannyGoodacre.Core/: DannyGoodacre.Core.csproj
DannyGoodacre.Core.Tests/: DannyGoodacre.Core.Tests.csproj  ResultTests.cs  ResultValueTests.cs  ValidationStateTests.cs
DannyGoodacre.Core.Tests/CommandQuery/: CommandHandlerTests.cs  CommandHandlerValueTests.cs  QueryHandlerTests.cs  TransactionCommandHandlerTests.cs  TransactionCommandHandlerValueTests.cs  UnitOfWorkCommandHandlerTests.cs  UnitOfWorkCommandHandlerValueTests.cs
DannyGoodacre.Core.Tests/Common/: ResultTests.cs  ValidationStateTests.cs
DannyGoodacre.Core.Tests/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTests.cs  TypeExtensions.cs  TypeExtensionsTests.cs
DannyGoodacre.Core/CommandQuery/: CommandHandler.T.cs  CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs  TransactionCommandHandler.T.cs  TransactionCommandHandler.cs  UnitOfWorkCommandHandler.T.cs  UnitOfWorkCommandHandler.cs
DannyGoodacre.Core/CommandQuery/Abstractions/: ICommand.cs  IQuery.cs  ITransaction.cs  ITransactionProvider.cs  IUnitOfWork.cs
DannyGoodacre.Core/Common/: Result.cs  Status.cs  ValidationState.cs
DannyGoodacre.Core/Data/: IUnitOfWork.cs
DannyGoodacre.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
DannyGoodacre.Tests.Core/: DannyGoodacre.Tests.Core.csproj  LoggerExtensions.cs  TestBase.cs
Temp/: Program.cs  StateUnit.cs  Temp.csproj  Transaction.cs  TransactionCommand.cs  TransactionUnit.cs
src/DannyGoodacre.Core/: DannyGoodacre.Core.csproj  Result.T.cs  Result.cs  Status.cs  ValidationState.cs
src/DannyGoodacre.Core/CommandQuery/: CommandHandler.T.cs  CommandHandler.cs  CommandHandlerBase.cs  PersistenceCommandHandler.T.cs  PersistenceCommandHandler.cs  PersistenceCommandHandlerBase.cs  QueryHandler.cs  StateCommandHandler.cs  StateCommandHandlerBase.cs  TransactionCommandHandler.T.cs  TransactionCommandHandler.cs  TransactionCommandHandlerBase.cs
src/DannyGoodacre.Core/CommandQuery/Abstractions/: ICommand.cs  ICommandRequest.cs  IQuery.cs  IQueryRequest.cs  IStateUnit.cs  ITransaction.cs  ITransactionUnit.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs
src/DannyGoodacre.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/DannyGoodacre.Cqrs/: CommandHandler.cs  CommandHandlerBase.cs  DannyGoodacre.Cqrs.csproj  QueryHandler.cs  StateCommandHandler.cs  StateCommandHandlerBase.cs  TransactionCommandHandler.cs  TransactionCommandHandlerBase.cs
src/DannyGoodacre.Cqrs.Testing/: CommandHandlerTestBase.cs  DannyGoodacre.Cqrs.Testing.csproj  QueryHandlerTestBase.cs  StateCommandHandlerTestBase.cs  TransactionCommandHandlerTestBase.cs
src/DannyGoodacre.Cqrs/Abstractions/: ICommand.cs  IQuery.cs  IStateUnit.cs  ITransaction.cs  ITransactionUnit.cs
src/DannyGoodacre.Cqrs/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity/: DannyGoodacre.Identity.csproj  IdentityContext.cs  IdentityUser.cs  StatusType.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application/: DannyGoodacre.Identity.Application.csproj
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application.Abstractions/: DannyGoodacre.Identity.Application.Abstractions.csproj  ISignInManager.cs  IUserContext.cs  IUserManager.cs  IUserStore.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application.Abstractions/Data/: IIdentityContext.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application.Abstractions/Services/: IHashingService.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application/Commands/: ApproveUser.cs  ApproveUserHandler.cs  ChangePasswordHandler.cs  CreateRole.cs  CreateUser.cs  CreateUserHandler.cs  LoginHandler.cs  LoginUser.cs  LogoutHandler.cs  RegisterNewUserHandler.cs
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Application/Extensions/: IdentityUserExtensions.cs  UserExtensions.cs  (+2 more)
src/DannyGoodacre.Identity/DannyGoodacre.Identity.Hashing/: DannyGoodacre.Identity.Hashing.csproj  PasswordHashingService.cs  ServiceCollectionExtensions.cs
src/DannyGoodacre.Primitives/: DannyGoodacre.Primitives.csproj  Result.T.cs  Result.cs  Status.cs  ValidationState.cs
src/DannyGoodacre.Testing/: DannyGoodacre.Testing.csproj  LoggerExtensions.cs  TestBase.cs
src/DannyGoodacre.Testing.Core/: CommandHandlerTestBase.cs  DannyGoodacre.Testing.Core.csproj  LoggerExtensions.cs  QueryHandlerTestBase.cs  StateCommandHandlerTestBase.cs  TestBase.cs  TransactionCommandHandlerTestBase.cs
src/TestFoo/: PasswordHasherService.cs  Program.cs  TestFoo.csproj
tests/DannyGoodacre.Cqrs.Tests/: CommandHandlerTests.cs  CommandHandlerWithReturnValueTests.cs  DannyGoodacre.Cqrs.Tests.csproj  QueryHandlerTests.cs  StateCommandHandlerTests.cs  StateCommandHandlerWithReturnValueTests.cs  TransactionCommandHandlerTests.cs  TransactionCommandHandlerWithReturnValueTests.cs
tests/DannyGoodacre.Cqrs.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs
tests/DannyGoodacre.Identity.Application.Tests/: DannyGoodacre.Identity.Application.Tests.csproj
tests/DannyGoodacre.Identity.Application.Tests/Commands/: ApproveUserHandlerTests.cs  ApproveUserTests.cs  ChangePasswordTests.cs  LoginTests.cs  LogoutTests.cs  RegisterNewUserTests.cs
tests/DannyGoodacre.Identity.Application.Tests/Queries/: GetUserInfoTests.cs
tests/DannyGoodacre.Identity.Tests/: DannyGoodacre.Identity.Tests.csproj  IdentityEndpointTests.cs  IdentityWebApplicationFactory.cs
tests/DannyGoodacre.Identity.Tests.Harness/: DannyGoodacre.Identity.Tests.Harness.csproj  EfTransaction.cs  IdentityWebApplicationFactory.cs  Program.cs  TestIdentityContext.cs  TestTransactionalUnitOfWork.cs  TestUnitOfWork.cs
tests/DannyGoodacre.Identity.Tests/Extensions/: ApplicationBuilderExtensionsTests.cs  IdentityApiEndpointRouteBuilderExtensionsTests.cs  ResultExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ValidationStateExtensionsTests.cs
(+102 files in other folders)
