<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Core</PackageId>
        <Version>0.5.0</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>A lightweight CQRS and clean architecture foundation library, including a result pattern and state management.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DannyGoodacre.Core.Tests"/>
    </ItemGroup>

</Project>
