<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DannyGoodacre.Identity\DannyGoodacre.Identity\DannyGoodacre.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.testing\10.0.2\lib\net10.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
