<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DannyGoodacre.Core\DannyGoodacre.Core.csproj" />
      <ProjectReference Include="..\DannyGoodacre.Identity.Application\DannyGoodacre.Identity.Application.csproj" />
      <ProjectReference Include="..\DannyGoodacre.Identity.Data\DannyGoodacre.Identity.Data.csproj" />
      <ProjectReference Include="..\DannyGoodacre.Identity.Hashing\DannyGoodacre.Identity.Hashing.csproj" />
    </ItemGroup>

</Project>
