<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Primitives</PackageId>
        <Version>0.6.0</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>A lightweight primitives library providing Result types and a structured validation state for method responses.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
