<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DannyGoodacre.Core\DannyGoodacre.Core.csproj" />
      <ProjectReference Include="..\DannyGoodacre.Identity.Core\DannyGoodacre.Identity.Core.csproj" />
    </ItemGroup>

</Project>
