<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Core">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.identity.core\10.0.1\lib\net10.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DannyGoodacre.Identity\DannyGoodacre.Identity\DannyGoodacre.Identity.csproj" />
      <ProjectReference Include="..\..\src\DannyGoodacre.Testing.Core\DannyGoodacre.Testing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="DannyGoodacre.Testing.Core" />
      <Using Include="NUnit.Framework" />
      <Using Include="Moq" />
    </ItemGroup>

</Project>
