<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Cqrs</PackageId>
        <Version>0.6.0</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>A lightweight CQRS and clean architecture foundation library including state and transaction control.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DannyGoodacre.Primitives\DannyGoodacre.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DannyGoodacre.Cqrs.Tests"/>
    </ItemGroup>

</Project>
