<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Core</PackageId>
        <Version>0.1.1</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>Common logic for my .NET projects.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DannyGoodacre.Core.Tests"/>
    </ItemGroup>

</Project>
