<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Cqrs.Testing</PackageId>
        <Version>0.6.0</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>Testing abstractions and base classes for verifying implementations of DannyGoodacre.Cqrs.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DannyGoodacre.Cqrs\DannyGoodacre.Cqrs.csproj" />
        <ProjectReference Include="..\DannyGoodacre.Testing\DannyGoodacre.Testing.csproj" />
    </ItemGroup>

</Project>
