<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DannyGoodacre.Cqrs\DannyGoodacre.Cqrs.csproj" />
      <ProjectReference Include="..\..\src\DannyGoodacre.Cqrs.Testing\DannyGoodacre.Cqrs.Testing.csproj" />
    </ItemGroup>

</Project>
