<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>DannyGoodacre.Testing</PackageId>
        <Version>0.7.0</Version>
        <Authors>Danny Goodacre</Authors>
        <Description>A lightweight testing foundation library.</Description>
        <RepositoryUrl>https://github.com/dannygoodacre/DannyGoodacre.Core</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DannyGoodacre.Primitives\DannyGoodacre.Primitives.csproj" />
    </ItemGroup>

</Project>
