<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DannyGoodacre.Primitives\DannyGoodacre.Primitives.csproj" />
    </ItemGroup>

</Project>
